NEXT_PUBLIC_CONTRACT_ADDRESS="0xa3527451930153f0da31da246da3837c5c6ee3156389a075af4bf6465c91aef1"
NEXT_PUBLIC_BODY_OPTIONS=5
NEXT_PUBLIC_EAR_OPTIONS=6
NEXT_PUBLIC_FACE_OPTIONS=4
NEXT_PUBLIC_ENERGY_INCREASE=2
NEXT_PUBLIC_ENERGY_DECREASE=2
NEXT_PUBLIC_ENERGY_CAP=10
NEXT_PUBLIC_GOOGLE_CLIENT_ID="这里写你的Client ID， 然后删除文件名的 template 后缀"
NEXT_PUBLIC_VERCEL_URL=https://aptogotchi-keyless.vercel.app
